tablespoons|tablespoon|volume
tablespoon|tablespoon|volume
tbsp|tablespoon|volume
tbl|tablespoon|volume
tb|tablespoon|volume
T|tablespoon|volume
teaspoon|teaspoon|volume
teaspoons|teaspoon|volume
tsp|teaspoon|volume
t|teaspoon|volume
cup|cup|volume
cups|cup|volume
c|cup|volume
(c)|cup|volume
fluid ounce|fluid_ounce|volume
fluid_ounce|fluid_ounce|volume
fl oz|fluid_ounce|volume
ounce|fluid_ounce|volume
ounces|fluid_ounce|volume
oz|fluid_ounce|volume
oz|fluid_ounce|volume
quart|quart|volume
qt|quart|volume
pint|pint|volume
pt|pint|volume
gallon|gallon|volume
gal|gallon|volume
liter|liter|volume
l|liter|volume
milliliter|milliliter|volume
ml|milliliter|volume
pound|pound|mass
lb|pound|mass
gram|gram|mass
g|gram|mass
kilogram|kilogram|mass
kg|kilogram|mass
inch|inch|length
inches|inch|length
in|inch|length
millimeter|millimeter|length
millimeter|millimeter|length
mm|millimeter|length
centimeter|centimeter|length
centimeter|centimeter|length
cm|centimeter|length